
# 开发环境配置
ENV = 'development'

# 开发环境
# VITE_APP_API_URL = 'http://113.246.249.218:9005'
VITE_APP_API_URL = 'http://localhost:9005'

# Socket.IO 服务器地址 (通常与 API 地址相同)
VITE_SERVER_URL = 'http://localhost:9005'

# 保护文件配置 (环境变量优先级低于后端返回的数据)
# 前端项目保护文件，多个文件用逗号分隔
VITE_FRONTEND_PRESERVED_PATHS = ''

# 后端项目保护文件，多个文件用逗号分隔
VITE_BACKEND_PRESERVED_PATHS = 'diagrams/,practical/,public/,resources/,storage/,tests/,vendor/,.env,.env_bak,.gitattributes,.gitignore,artisan,composer.json,composer.lock,package.json,README.md,server.php'

